/media/data/mtriet/scnn/C3D-v1.0/C3D_sample_rate/build/tools/extract_image_features.bin: /usr/local/MATLAB/R2016a/bin/glnxa64/libtiff.so.5: no version information available (required by /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.2.4)
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0402 04:37:12.294306  8286 extract_image_features.cpp:55] Using GPU #0
I0402 04:37:12.295676  8286 net.cpp:65] Memory required for Data0
I0402 04:37:12.295730  8286 net.cpp:76] Creating Layer data
I0402 04:37:12.295738  8286 net.cpp:112] data -> data
I0402 04:37:12.295753  8286 net.cpp:112] data -> label
I0402 04:37:12.295770  8286 video_data_layer.cpp:283] Opening file /media/data/mtriet/scnn/experiments/huawei_c3d1.0/network_proposal/test_uniform16_proposal.lst
I0402 04:37:12.295855  8286 video_data_layer.cpp:318] A total of 52 video chunks.
I0402 04:37:12.295862  8286 video_data_layer.cpp:345] read video from /media/data/mtriet/dataset/fb_frames_eval_split/russ_newzealand_003_9_bg/
I0402 04:37:12.322058  8286 video_data_layer.cpp:366] output data size: 20,3,16,112,112
I0402 04:37:12.322072  8286 video_data_layer.cpp:401] Using mean value of 128
I0402 04:37:12.329071  8286 video_data_layer.cpp:417] Initializing prefetch
I0402 04:37:12.329133  8286 video_data_layer.cpp:419] Prefetch initialized.
I0402 04:37:12.329169  8286 net.cpp:127] Top shape: 20 3 16 112 112 (12042240)
I0402 04:37:12.329172  8286 net.cpp:127] Top shape: 20 1 1 1 1 (20)
I0402 04:37:12.329175  8286 net.cpp:136] Memory  required for Data 48169040
I0402 04:37:12.329181  8286 net.cpp:159] data does not need backward computation.
I0402 04:37:12.329197  8286 net.cpp:76] Creating Layer conv1a
I0402 04:37:12.329203  8286 net.cpp:86] conv1a <- data
I0402 04:37:12.329212  8286 net.cpp:112] conv1a -> conv1a
I0402 04:37:12.330126  8286 net.cpp:127] Top shape: 20 64 16 112 112 (256901120)
I0402 04:37:12.330130  8286 net.cpp:136] Memory  required for Data 1075773520
I0402 04:37:12.330133  8286 net.cpp:154] conv1a needs backward computation.
I0402 04:37:12.330138  8286 net.cpp:76] Creating Layer relu1a
I0402 04:37:12.330142  8286 net.cpp:86] relu1a <- conv1a
I0402 04:37:12.330148  8286 net.cpp:100] relu1a -> conv1a (in-place)
I0402 04:37:12.330153  8286 net.cpp:127] Top shape: 20 64 16 112 112 (256901120)
I0402 04:37:12.330157  8286 net.cpp:136] Memory  required for Data 1075773520
I0402 04:37:12.330158  8286 net.cpp:154] relu1a needs backward computation.
I0402 04:37:12.330163  8286 net.cpp:76] Creating Layer pool1
I0402 04:37:12.330166  8286 net.cpp:86] pool1 <- conv1a
I0402 04:37:12.330170  8286 net.cpp:112] pool1 -> pool1
I0402 04:37:12.330178  8286 net.cpp:127] Top shape: 20 64 16 56 56 (64225280)
I0402 04:37:12.330180  8286 net.cpp:136] Memory  required for Data 1332674640
I0402 04:37:12.330183  8286 net.cpp:154] pool1 needs backward computation.
I0402 04:37:12.330189  8286 net.cpp:76] Creating Layer conv2a
I0402 04:37:12.330193  8286 net.cpp:86] conv2a <- pool1
I0402 04:37:12.330196  8286 net.cpp:112] conv2a -> conv2a
I0402 04:37:12.346276  8286 net.cpp:127] Top shape: 20 128 16 56 56 (128450560)
I0402 04:37:12.346284  8286 net.cpp:136] Memory  required for Data 1846476880
I0402 04:37:12.346287  8286 net.cpp:154] conv2a needs backward computation.
I0402 04:37:12.346292  8286 net.cpp:76] Creating Layer relu2a
I0402 04:37:12.346295  8286 net.cpp:86] relu2a <- conv2a
I0402 04:37:12.346300  8286 net.cpp:100] relu2a -> conv2a (in-place)
I0402 04:37:12.346305  8286 net.cpp:127] Top shape: 20 128 16 56 56 (128450560)
I0402 04:37:12.346307  8286 net.cpp:136] Memory  required for Data 1846476880
I0402 04:37:12.346309  8286 net.cpp:154] relu2a needs backward computation.
I0402 04:37:12.346314  8286 net.cpp:76] Creating Layer pool2
I0402 04:37:12.346316  8286 net.cpp:86] pool2 <- conv2a
I0402 04:37:12.346320  8286 net.cpp:112] pool2 -> pool2
I0402 04:37:12.346326  8286 net.cpp:127] Top shape: 20 128 8 28 28 (16056320)
I0402 04:37:12.346329  8286 net.cpp:136] Memory  required for Data 1910702160
I0402 04:37:12.346331  8286 net.cpp:154] pool2 needs backward computation.
I0402 04:37:12.346336  8286 net.cpp:76] Creating Layer conv3a
I0402 04:37:12.346344  8286 net.cpp:86] conv3a <- pool2
I0402 04:37:12.346349  8286 net.cpp:112] conv3a -> conv3a
I0402 04:37:12.420563  8286 net.cpp:127] Top shape: 20 256 8 28 28 (32112640)
I0402 04:37:12.420599  8286 net.cpp:136] Memory  required for Data 2039152720
I0402 04:37:12.420614  8286 net.cpp:154] conv3a needs backward computation.
I0402 04:37:12.420630  8286 net.cpp:76] Creating Layer relu3a
I0402 04:37:12.420637  8286 net.cpp:86] relu3a <- conv3a
I0402 04:37:12.420648  8286 net.cpp:100] relu3a -> conv3a (in-place)
I0402 04:37:12.420656  8286 net.cpp:127] Top shape: 20 256 8 28 28 (32112640)
I0402 04:37:12.420661  8286 net.cpp:136] Memory  required for Data 2039152720
I0402 04:37:12.420665  8286 net.cpp:154] relu3a needs backward computation.
I0402 04:37:12.420684  8286 net.cpp:76] Creating Layer conv3b
I0402 04:37:12.420688  8286 net.cpp:86] conv3b <- conv3a
I0402 04:37:12.420696  8286 net.cpp:112] conv3b -> conv3b
I0402 04:37:12.571643  8286 net.cpp:127] Top shape: 20 256 8 28 28 (32112640)
I0402 04:37:12.571668  8286 net.cpp:136] Memory  required for Data 2167603280
I0402 04:37:12.571674  8286 net.cpp:154] conv3b needs backward computation.
I0402 04:37:12.571691  8286 net.cpp:76] Creating Layer relu3b
I0402 04:37:12.571699  8286 net.cpp:86] relu3b <- conv3b
I0402 04:37:12.571710  8286 net.cpp:100] relu3b -> conv3b (in-place)
I0402 04:37:12.571717  8286 net.cpp:127] Top shape: 20 256 8 28 28 (32112640)
I0402 04:37:12.571722  8286 net.cpp:136] Memory  required for Data 2167603280
I0402 04:37:12.571725  8286 net.cpp:154] relu3b needs backward computation.
I0402 04:37:12.571732  8286 net.cpp:76] Creating Layer pool3
I0402 04:37:12.571738  8286 net.cpp:86] pool3 <- conv3b
I0402 04:37:12.571743  8286 net.cpp:112] pool3 -> pool3
I0402 04:37:12.571756  8286 net.cpp:127] Top shape: 20 256 4 14 14 (4014080)
I0402 04:37:12.571761  8286 net.cpp:136] Memory  required for Data 2183659600
I0402 04:37:12.571765  8286 net.cpp:154] pool3 needs backward computation.
I0402 04:37:12.571774  8286 net.cpp:76] Creating Layer conv4a
I0402 04:37:12.571779  8286 net.cpp:86] conv4a <- pool3
I0402 04:37:12.571784  8286 net.cpp:112] conv4a -> conv4a
I0402 04:37:12.905094  8286 net.cpp:127] Top shape: 20 512 4 14 14 (8028160)
I0402 04:37:12.905115  8286 net.cpp:136] Memory  required for Data 2215772240
I0402 04:37:12.905119  8286 net.cpp:154] conv4a needs backward computation.
I0402 04:37:12.905128  8286 net.cpp:76] Creating Layer relu4a
I0402 04:37:12.905133  8286 net.cpp:86] relu4a <- conv4a
I0402 04:37:12.905141  8286 net.cpp:100] relu4a -> conv4a (in-place)
I0402 04:37:12.905146  8286 net.cpp:127] Top shape: 20 512 4 14 14 (8028160)
I0402 04:37:12.905149  8286 net.cpp:136] Memory  required for Data 2215772240
I0402 04:37:12.905151  8286 net.cpp:154] relu4a needs backward computation.
I0402 04:37:12.905158  8286 net.cpp:76] Creating Layer conv4b
I0402 04:37:12.905160  8286 net.cpp:86] conv4b <- conv4a
I0402 04:37:12.905164  8286 net.cpp:112] conv4b -> conv4b
I0402 04:37:13.475231  8286 net.cpp:127] Top shape: 20 512 4 14 14 (8028160)
I0402 04:37:13.475255  8286 net.cpp:136] Memory  required for Data 2247884880
I0402 04:37:13.475257  8286 net.cpp:154] conv4b needs backward computation.
I0402 04:37:13.475266  8286 net.cpp:76] Creating Layer relu4b
I0402 04:37:13.475272  8286 net.cpp:86] relu4b <- conv4b
I0402 04:37:13.475281  8286 net.cpp:100] relu4b -> conv4b (in-place)
I0402 04:37:13.475286  8286 net.cpp:127] Top shape: 20 512 4 14 14 (8028160)
I0402 04:37:13.475288  8286 net.cpp:136] Memory  required for Data 2247884880
I0402 04:37:13.475291  8286 net.cpp:154] relu4b needs backward computation.
I0402 04:37:13.475301  8286 net.cpp:76] Creating Layer pool4
I0402 04:37:13.475303  8286 net.cpp:86] pool4 <- conv4b
I0402 04:37:13.475307  8286 net.cpp:112] pool4 -> pool4
I0402 04:37:13.475313  8286 net.cpp:127] Top shape: 20 512 2 7 7 (1003520)
I0402 04:37:13.475317  8286 net.cpp:136] Memory  required for Data 2251898960
I0402 04:37:13.475319  8286 net.cpp:154] pool4 needs backward computation.
I0402 04:37:13.475335  8286 net.cpp:76] Creating Layer conv5a
I0402 04:37:13.475338  8286 net.cpp:86] conv5a <- pool4
I0402 04:37:13.475342  8286 net.cpp:112] conv5a -> conv5a
I0402 04:37:14.009935  8286 net.cpp:127] Top shape: 20 512 2 7 7 (1003520)
I0402 04:37:14.009958  8286 net.cpp:136] Memory  required for Data 2255913040
I0402 04:37:14.009963  8286 net.cpp:154] conv5a needs backward computation.
I0402 04:37:14.009971  8286 net.cpp:76] Creating Layer relu5a
I0402 04:37:14.009977  8286 net.cpp:86] relu5a <- conv5a
I0402 04:37:14.009986  8286 net.cpp:100] relu5a -> conv5a (in-place)
I0402 04:37:14.009991  8286 net.cpp:127] Top shape: 20 512 2 7 7 (1003520)
I0402 04:37:14.009994  8286 net.cpp:136] Memory  required for Data 2255913040
I0402 04:37:14.009997  8286 net.cpp:154] relu5a needs backward computation.
I0402 04:37:14.010004  8286 net.cpp:76] Creating Layer conv5b
I0402 04:37:14.010006  8286 net.cpp:86] conv5b <- conv5a
I0402 04:37:14.010010  8286 net.cpp:112] conv5b -> conv5b
I0402 04:37:14.544209  8286 net.cpp:127] Top shape: 20 512 2 7 7 (1003520)
I0402 04:37:14.544230  8286 net.cpp:136] Memory  required for Data 2259927120
I0402 04:37:14.544235  8286 net.cpp:154] conv5b needs backward computation.
I0402 04:37:14.544243  8286 net.cpp:76] Creating Layer relu5b
I0402 04:37:14.544250  8286 net.cpp:86] relu5b <- conv5b
I0402 04:37:14.544260  8286 net.cpp:100] relu5b -> conv5b (in-place)
I0402 04:37:14.544265  8286 net.cpp:127] Top shape: 20 512 2 7 7 (1003520)
I0402 04:37:14.544267  8286 net.cpp:136] Memory  required for Data 2259927120
I0402 04:37:14.544270  8286 net.cpp:154] relu5b needs backward computation.
I0402 04:37:14.544275  8286 net.cpp:76] Creating Layer pool5
I0402 04:37:14.544278  8286 net.cpp:86] pool5 <- conv5b
I0402 04:37:14.544282  8286 net.cpp:112] pool5 -> pool5
I0402 04:37:14.544289  8286 net.cpp:127] Top shape: 20 512 1 4 4 (163840)
I0402 04:37:14.544292  8286 net.cpp:136] Memory  required for Data 2260582480
I0402 04:37:14.544296  8286 net.cpp:154] pool5 needs backward computation.
I0402 04:37:14.544301  8286 net.cpp:76] Creating Layer fc6-1
I0402 04:37:14.544304  8286 net.cpp:86] fc6-1 <- pool5
I0402 04:37:14.544308  8286 net.cpp:112] fc6-1 -> fc6-1
I0402 04:37:17.087313  8286 net.cpp:127] Top shape: 20 4096 1 1 1 (81920)
I0402 04:37:17.087335  8286 net.cpp:136] Memory  required for Data 2260910160
I0402 04:37:17.087339  8286 net.cpp:154] fc6-1 needs backward computation.
I0402 04:37:17.087348  8286 net.cpp:76] Creating Layer relu6
I0402 04:37:17.087354  8286 net.cpp:86] relu6 <- fc6-1
I0402 04:37:17.087363  8286 net.cpp:100] relu6 -> fc6-1 (in-place)
I0402 04:37:17.087368  8286 net.cpp:127] Top shape: 20 4096 1 1 1 (81920)
I0402 04:37:17.087371  8286 net.cpp:136] Memory  required for Data 2260910160
I0402 04:37:17.087373  8286 net.cpp:154] relu6 needs backward computation.
I0402 04:37:17.087378  8286 net.cpp:76] Creating Layer drop6
I0402 04:37:17.087380  8286 net.cpp:86] drop6 <- fc6-1
I0402 04:37:17.087384  8286 net.cpp:100] drop6 -> fc6-1 (in-place)
I0402 04:37:17.087388  8286 net.cpp:127] Top shape: 20 4096 1 1 1 (81920)
I0402 04:37:17.087391  8286 net.cpp:136] Memory  required for Data 2260910160
I0402 04:37:17.087393  8286 net.cpp:154] drop6 needs backward computation.
I0402 04:37:17.087399  8286 net.cpp:76] Creating Layer fc7-1
I0402 04:37:17.087401  8286 net.cpp:86] fc7-1 <- fc6-1
I0402 04:37:17.087405  8286 net.cpp:112] fc7-1 -> fc7-1
I0402 04:37:18.358858  8286 net.cpp:127] Top shape: 20 4096 1 1 1 (81920)
I0402 04:37:18.358885  8286 net.cpp:136] Memory  required for Data 2261237840
I0402 04:37:18.358888  8286 net.cpp:154] fc7-1 needs backward computation.
I0402 04:37:18.358897  8286 net.cpp:76] Creating Layer relu7
I0402 04:37:18.358903  8286 net.cpp:86] relu7 <- fc7-1
I0402 04:37:18.358912  8286 net.cpp:100] relu7 -> fc7-1 (in-place)
I0402 04:37:18.358917  8286 net.cpp:127] Top shape: 20 4096 1 1 1 (81920)
I0402 04:37:18.358920  8286 net.cpp:136] Memory  required for Data 2261237840
I0402 04:37:18.358922  8286 net.cpp:154] relu7 needs backward computation.
I0402 04:37:18.358927  8286 net.cpp:76] Creating Layer drop7
I0402 04:37:18.358937  8286 net.cpp:86] drop7 <- fc7-1
I0402 04:37:18.358940  8286 net.cpp:100] drop7 -> fc7-1 (in-place)
I0402 04:37:18.358944  8286 net.cpp:127] Top shape: 20 4096 1 1 1 (81920)
I0402 04:37:18.358947  8286 net.cpp:136] Memory  required for Data 2261237840
I0402 04:37:18.358949  8286 net.cpp:154] drop7 needs backward computation.
I0402 04:37:18.358954  8286 net.cpp:76] Creating Layer fc8_fb
I0402 04:37:18.358958  8286 net.cpp:86] fc8_fb <- fc7-1
I0402 04:37:18.358961  8286 net.cpp:112] fc8_fb -> fc8_fb
I0402 04:37:18.359567  8286 net.cpp:127] Top shape: 20 2 1 1 1 (40)
I0402 04:37:18.359571  8286 net.cpp:136] Memory  required for Data 2261238000
I0402 04:37:18.359575  8286 net.cpp:154] fc8_fb needs backward computation.
I0402 04:37:18.359577  8286 net.cpp:76] Creating Layer prob
I0402 04:37:18.359580  8286 net.cpp:86] prob <- fc8_fb
I0402 04:37:18.359586  8286 net.cpp:112] prob -> prob
I0402 04:37:18.359591  8286 net.cpp:127] Top shape: 20 2 1 1 1 (40)
I0402 04:37:18.359594  8286 net.cpp:136] Memory  required for Data 2261238160
I0402 04:37:18.359596  8286 net.cpp:154] prob needs backward computation.
I0402 04:37:18.359598  8286 net.cpp:165] This network produces output label
I0402 04:37:18.359602  8286 net.cpp:165] This network produces output prob
I0402 04:37:18.359627  8286 net.cpp:183] Collecting Learning Rate and Weight Decay.
I0402 04:37:18.359647  8286 net.cpp:176] Network initialization done.
I0402 04:37:18.359648  8286 net.cpp:177] Memory required for Data 2261238160
I0402 04:37:20.367244  8286 net.cpp:323] Copying source layer data
I0402 04:37:20.367267  8286 net.cpp:323] Copying source layer conv1a
I0402 04:37:20.367327  8286 net.cpp:323] Copying source layer relu1a
I0402 04:37:20.367331  8286 net.cpp:323] Copying source layer pool1
I0402 04:37:20.367334  8286 net.cpp:323] Copying source layer conv2a
I0402 04:37:20.369226  8286 net.cpp:323] Copying source layer relu2a
I0402 04:37:20.369235  8286 net.cpp:323] Copying source layer pool2
I0402 04:37:20.369236  8286 net.cpp:323] Copying source layer conv3a
I0402 04:37:20.376587  8286 net.cpp:323] Copying source layer relu3a
I0402 04:37:20.376598  8286 net.cpp:323] Copying source layer conv3b
I0402 04:37:20.391958  8286 net.cpp:323] Copying source layer relu3b
I0402 04:37:20.391974  8286 net.cpp:323] Copying source layer pool3
I0402 04:37:20.391978  8286 net.cpp:323] Copying source layer conv4a
I0402 04:37:20.421468  8286 net.cpp:323] Copying source layer relu4a
I0402 04:37:20.421483  8286 net.cpp:323] Copying source layer conv4b
I0402 04:37:20.482730  8286 net.cpp:323] Copying source layer relu4b
I0402 04:37:20.482753  8286 net.cpp:323] Copying source layer pool4
I0402 04:37:20.482756  8286 net.cpp:323] Copying source layer conv5a
I0402 04:37:20.575281  8286 net.cpp:323] Copying source layer relu5a
I0402 04:37:20.575305  8286 net.cpp:323] Copying source layer conv5b
I0402 04:37:20.665267  8286 net.cpp:323] Copying source layer relu5b
I0402 04:37:20.665292  8286 net.cpp:323] Copying source layer pool5
I0402 04:37:20.665295  8286 net.cpp:323] Copying source layer fc6-1
I0402 04:37:21.109611  8286 net.cpp:323] Copying source layer relu6
I0402 04:37:21.109637  8286 net.cpp:323] Copying source layer drop6
I0402 04:37:21.109642  8286 net.cpp:323] Copying source layer fc7-1
I0402 04:37:21.331145  8286 net.cpp:323] Copying source layer relu7
I0402 04:37:21.331169  8286 net.cpp:323] Copying source layer drop7
I0402 04:37:21.331174  8286 net.cpp:323] Copying source layer fc8_fb
I0402 04:37:21.331249  8286 net.cpp:320] Ignoring source layer loss
E0402 04:37:21.338692  8286 extract_image_features.cpp:72] Extracting features for 100000 batches
E0402 04:37:21.961565  8286 extract_image_features.cpp:108] Extracted features of 20 images.
I0402 04:37:22.463984  8339 video_data_layer.cpp:242] Restarting data prefetching from start.
E0402 04:37:23.645819  8286 extract_image_features.cpp:112] Successfully extracted 52 features!
